<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.univali.programacao.atividade7_agendapessoal.activity.MainActivity"
    >
    <item
        android:id="@+id/addItem"
        android:icon="@drawable/ic_add_black_24dp"
        android:orderInCategory="200"
        android:title="Adicionar item"
        app:showAsAction="never" />
    <item
        android:id="@+id/cleanItem"
        android:icon="@drawable/ic_clear_black_24dp"
        android:orderInCategory="200"
        android:title="Limpar agenda"
        app:showAsAction="never" />

</menu>